@startuml MySchedule
title MySchedule クラス図
skinparam dpi 150

class Application {
  - _appUser: AppUser

  - get appUser(): AppUser
  - set appUser(value: AppUser): void

  + run(): void
  - initializeFirebase(): void
  - redirect(): void
  - createPage(): void
}

class FirebaseInitializer {
  + initialize(): void
}

class AppUser {
    - _uid: string
    - _userInfo: UserInfo

    - get uid(): string
    - set uid(uid: string): void
    - get userInfo(): UserInfo
    - set userInfo(userInfo: UserInfo): void

    + setUserInfo(email: string, password: string): void
    + async assignUserInfo(): Promise<void>
    + async signUp(redirectLink?: string): Promise<void>
    + async signIn(redirectLink?: string): Promise<void>
    + async signOut(redirectLink?: string): Promise<void>
    + resetEmail(email: string): void
    + async sendEmail(subject: string, text: string): Promise<void>
    + async getAuthState(): Promise<User | null>
    + async redirect():Promise<void>
}

class PageUtils {
  + createPage(): void
}

Application --> FirebaseInitializer
Application --> AppUser
Application --> PageUtils

@enduml